DATABASE_URL=postgresql://postgres.bvbspdkqckhwqojtqaij:Rima123456@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=214i124g2i1u4hg14i214n1ojo
NEXT_PUBLIC_SUPABASE_URL=https://bvbspdkqckhwqojtqaij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YnNwZGtxY2tod3FvanRxYWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTgzNzUsImV4cCI6MjA1OTE5NDM3NX0.vOXJrSYksqgCdvCJ-PM2v3H4ynVfYnDm5vCcOKzCd3k
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8114584535:AAF7PbefWml5-r_Pyd3FUPd2ATpyK8_PzTU
NEXT_PUBLIC_TELEGRAM_CHAT_ID=1120519602
NEXTAUTH_URL=https://kursovaya-zeta.vercel.app/
